# selmag-project

./: pom.xml
admin-server/src/main/resources/: application-standalone.yml
catalogue-service/: pom.xml
catalogue-service/src/main/java/ag/selm/catalogue/config/: DiscoveryBeans.java  KafkaProducerConfiguration.java  SecurityBeans.java  StandaloneSecurityConfig.java
catalogue-service/src/main/java/ag/selm/catalogue/kafka/: KafkaProductProducer.java
catalogue-service/src/main/java/ag/selm/catalogue/service/: DefaultProductService.java
catalogue-service/src/main/resources/: application-standalone.yaml
catalogue-service/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
customer-app/src/main/java/ag/selm/customer/controller/: HomeController.java
customer-app/src/main/resources/: application-standalone.yml
feedback-service/: pom.xml
feedback-service/src/main/resources/: application-standalone.yml
manager-app/: pom.xml
manager-app/src/main/java/ag/selm/manager/controller/: HomeController.java
manager-app/src/main/resources/: application-standalone.yaml
new-product-event-model/: pom.xml
new-product-event-model/src/main/java/ag/selm/: NewProductEvent.java
new-product-event-model/src/test/java/ag/selm/: AppTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/ag/selm/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/ag/selm/recommendationservice/config/: StandaloneSecurityConfig.java
recommendation-service/src/main/java/ag/selm/recommendationservice/controller/: RatingController.java
recommendation-service/src/main/java/ag/selm/recommendationservice/entity/: ProductRating.java
recommendation-service/src/main/java/ag/selm/recommendationservice/kafka/: KafkaConsumerConfig.java  KafkaListeners.java
recommendation-service/src/main/java/ag/selm/recommendationservice/repository/: ProductRatingRepository.java
recommendation-service/src/main/java/ag/selm/recommendationservice/service/: RatingService.java  RatingServiceImpl.java
recommendation-service/src/main/resources/: application-standalone.yaml  docker-compose.yml
recommendation-service/src/main/resources/db.migration/: V1__create_rating_schema.sq.sql
recommendation-service/src/main/resources/templates/recommendations/: list.html
recommendation-service/src/test/java/ag/selm/recommendationservice/: RecommendationServiceApplicationTests.java
(+1 files in other folders)
